<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body {
		background-image: url(7JLy.gif);
		background-repeat: no-repeat;
		overflow-x: none;
		overflow-y: none;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-blend-mode: color-dodge;
		flex-direction: column;
		text-align: center;
		background-clip: border-box;
	} 
	.big{
		color: white;
		background-color: black;
		opacity: 50%;
		font-size: 50px;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

	}
	.small{
		color:aliceblue;
		line-height: 50px;
	}
</style>
<body>
	<div class="big"> Big Advice : NEVER click an UNKNOWN link </div>
	<div class="small">until we meet again</div>
</body>
</html>